<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>My Implementation of a Mediator</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>My Custom Implementation of a Mediator</PackageDescription>
    <RepositoryUrl>https://github.com/hoiton/MyCustomMediator</RepositoryUrl>
  </PropertyGroup>

</Project>
