# MyCustomMediator

./: MyMediator.sln
.github/workflows/: dotnet.yml
src/MyMediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MyMediator.csproj  ServiceFactory.cs  Unit.cs
src/MyMediator.DependencyInjection/: MyMediator.DependencyInjection.csproj  ServiceCollectionExtensions.cs
test/MyMediator.Sample/: MyMediator.Sample.csproj  PrintToConsoleHandler.cs  PrintToConsoleRequest.cs  Program.cs
